<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZhB-P3-ZGT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="characterViewController" customModule="marvelChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HoO-b5-kJC">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="characterCell" rowHeight="100" id="mgd-3h-9D6" customClass="characterCell" customModule="marvelChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mgd-3h-9D6" id="L6A-sg-YsR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ikh-47-A7C">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2Us-o8-ggb"/>
                                                        <constraint firstAttribute="height" constant="80" id="i1v-YG-3ss"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wa-tN-0Ed">
                                                    <rect key="frame" x="108" y="50" width="265" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="jRc-K4-ag9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YT8-6h-y8p">
                                                    <rect key="frame" x="315" y="8" width="70" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="259-H3-4gl"/>
                                                        <constraint firstAttribute="height" constant="40" id="Hb4-Ri-TOz"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="WIKI"/>
                                                    <connections>
                                                        <action selector="wikiBtnAction:" destination="mgd-3h-9D6" eventType="touchUpInside" id="ems-UU-38I"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1011334" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SzI-Gq-MQa">
                                                    <rect key="frame" x="108" y="12" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="e85-bL-q7x"/>
                                                        <constraint firstAttribute="height" constant="30" id="fuR-S4-AhL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Wa-tN-0Ed" firstAttribute="top" secondItem="SzI-Gq-MQa" secondAttribute="bottom" constant="8" symbolic="YES" id="4dR-dC-X1g"/>
                                                <constraint firstItem="Ikh-47-A7C" firstAttribute="centerY" secondItem="L6A-sg-YsR" secondAttribute="centerY" id="MYk-mx-c3W"/>
                                                <constraint firstItem="SzI-Gq-MQa" firstAttribute="leading" secondItem="Ikh-47-A7C" secondAttribute="trailing" constant="8" symbolic="YES" id="Nq4-ex-xtN"/>
                                                <constraint firstItem="8Wa-tN-0Ed" firstAttribute="leading" secondItem="Ikh-47-A7C" secondAttribute="trailing" constant="8" symbolic="YES" id="Tcj-rc-cUn"/>
                                                <constraint firstItem="8Wa-tN-0Ed" firstAttribute="trailing" secondItem="L6A-sg-YsR" secondAttribute="trailingMargin" id="Z7O-pN-JIE"/>
                                                <constraint firstItem="YT8-6h-y8p" firstAttribute="top" secondItem="L6A-sg-YsR" secondAttribute="top" constant="8" id="brR-Nj-TEl"/>
                                                <constraint firstItem="Ikh-47-A7C" firstAttribute="leading" secondItem="L6A-sg-YsR" secondAttribute="leading" constant="20" symbolic="YES" id="heM-AF-XcV"/>
                                                <constraint firstAttribute="trailing" secondItem="YT8-6h-y8p" secondAttribute="trailing" constant="8" id="iIC-XK-yUF"/>
                                                <constraint firstItem="SzI-Gq-MQa" firstAttribute="top" secondItem="L6A-sg-YsR" secondAttribute="topMargin" id="vsn-z9-etZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterID" destination="SzI-Gq-MQa" id="q9T-6D-RfZ"/>
                                            <outlet property="characterImage" destination="Ikh-47-A7C" id="2k3-pV-F02"/>
                                            <outlet property="characterName" destination="8Wa-tN-0Ed" id="eNM-qy-o4c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oW6-iC-BbT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KDP-ny-HUq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HoO-b5-kJC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e6S-wy-R1V"/>
                            <constraint firstItem="HoO-b5-kJC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hPG-Wd-6N5"/>
                            <constraint firstItem="HoO-b5-kJC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qbw-R9-9Pf"/>
                            <constraint firstItem="HoO-b5-kJC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="udb-Mw-p6q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="nCc-2V-dTQ"/>
                    <connections>
                        <outlet property="mainTable" destination="HoO-b5-kJC" id="Szz-dU-eBf"/>
                        <segue destination="9nO-ck-4gC" kind="show" identifier="showCharacter" id="Ub4-Di-rMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-2.1126760563380285"/>
        </scene>
        <!--Details-->
        <scene sceneID="NTd-vi-CHr">
            <objects>
                <viewController title="Details" id="9nO-ck-4gC" customClass="detailsViewController" customModule="marvelChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwr-Ia-tr5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SI4-nf-cDs">
                                <rect key="frame" x="0.0" y="300.66666666666674" width="393" height="414.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="comicCell" rowHeight="100" id="MQS-kT-pdN" customClass="comicCell" customModule="marvelChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MQS-kT-pdN" id="ieY-1g-pFE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u3N-0C-4OJ">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="RyO-zO-NE7"/>
                                                        <constraint firstAttribute="width" constant="80" id="qSj-z0-pTh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="re6-9r-19U">
                                                    <rect key="frame" x="108" y="12" width="275" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="XVF-nr-a4M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm4-rZ-6Z5">
                                                    <rect key="frame" x="108" y="69" width="275" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sSo-jD-5PI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="re6-9r-19U" firstAttribute="top" secondItem="ieY-1g-pFE" secondAttribute="top" constant="12" id="3UM-5K-bny"/>
                                                <constraint firstItem="re6-9r-19U" firstAttribute="leading" secondItem="u3N-0C-4OJ" secondAttribute="trailing" constant="8" symbolic="YES" id="8LT-eN-9lQ"/>
                                                <constraint firstItem="u3N-0C-4OJ" firstAttribute="centerY" secondItem="ieY-1g-pFE" secondAttribute="centerY" id="EhK-wb-6pc"/>
                                                <constraint firstItem="u3N-0C-4OJ" firstAttribute="leading" secondItem="ieY-1g-pFE" secondAttribute="leadingMargin" id="GzE-8d-qhY"/>
                                                <constraint firstAttribute="trailing" secondItem="re6-9r-19U" secondAttribute="trailing" constant="10" id="fd4-MW-ZQU"/>
                                                <constraint firstItem="Qm4-rZ-6Z5" firstAttribute="leading" secondItem="u3N-0C-4OJ" secondAttribute="trailing" constant="8" symbolic="YES" id="fe1-3I-PVN"/>
                                                <constraint firstItem="Qm4-rZ-6Z5" firstAttribute="top" secondItem="re6-9r-19U" secondAttribute="bottom" constant="12" id="hA9-Da-WER"/>
                                                <constraint firstAttribute="trailing" secondItem="Qm4-rZ-6Z5" secondAttribute="trailing" constant="10" id="lbt-D3-bfw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comicIDlabel" destination="Qm4-rZ-6Z5" id="lgU-6f-nXa"/>
                                            <outlet property="comicImageView" destination="u3N-0C-4OJ" id="hxN-aV-Gcc"/>
                                            <outlet property="comicNameLabel" destination="re6-9r-19U" id="UKz-Pu-9O0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9nO-ck-4gC" id="S5Z-fF-35P"/>
                                    <outlet property="delegate" destination="9nO-ck-4gC" id="7sy-p9-WmN"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Herosname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGb-dF-rgt">
                                <rect key="frame" x="10" y="20" width="373" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7vi-Jz-Pjz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YcV-aJ-Rwj">
                                <rect key="frame" x="16" y="67.999999999999986" width="361" height="224.66666666666663"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kbd-OZ-2np"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YcV-aJ-Rwj" firstAttribute="height" secondItem="Hwr-Ia-tr5" secondAttribute="height" multiplier="0.3" id="Ia2-J8-r8y"/>
                            <constraint firstItem="yGb-dF-rgt" firstAttribute="top" secondItem="Kbd-OZ-2np" secondAttribute="top" constant="20" id="JmJ-MQ-yhi"/>
                            <constraint firstItem="SI4-nf-cDs" firstAttribute="leading" secondItem="Kbd-OZ-2np" secondAttribute="leading" id="Q1g-JE-7cG"/>
                            <constraint firstItem="Kbd-OZ-2np" firstAttribute="trailing" secondItem="yGb-dF-rgt" secondAttribute="trailing" constant="10" id="SSk-7i-oCY"/>
                            <constraint firstItem="SI4-nf-cDs" firstAttribute="trailing" secondItem="Kbd-OZ-2np" secondAttribute="trailing" id="aRf-Id-uOZ"/>
                            <constraint firstItem="Kbd-OZ-2np" firstAttribute="trailing" secondItem="YcV-aJ-Rwj" secondAttribute="trailing" constant="16" id="bJ5-Ko-fK5"/>
                            <constraint firstItem="YcV-aJ-Rwj" firstAttribute="leading" secondItem="Kbd-OZ-2np" secondAttribute="leading" constant="16" id="c6w-cG-iWR"/>
                            <constraint firstItem="SI4-nf-cDs" firstAttribute="top" secondItem="YcV-aJ-Rwj" secondAttribute="bottom" constant="8" id="fOO-fh-vhD"/>
                            <constraint firstItem="YcV-aJ-Rwj" firstAttribute="top" secondItem="yGb-dF-rgt" secondAttribute="bottom" constant="8" symbolic="YES" id="fyw-ev-uWp"/>
                            <constraint firstItem="SI4-nf-cDs" firstAttribute="bottom" secondItem="Kbd-OZ-2np" secondAttribute="bottom" id="xmi-II-gBP"/>
                            <constraint firstItem="yGb-dF-rgt" firstAttribute="leading" secondItem="Kbd-OZ-2np" secondAttribute="leading" constant="10" id="ybv-32-AaG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="bES-Po-mph"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="characterImage" destination="YcV-aJ-Rwj" id="nt5-b8-g6G"/>
                        <outlet property="characterName" destination="yGb-dF-rgt" id="xhC-nz-qCl"/>
                        <outlet property="comicsTable" destination="SI4-nf-cDs" id="f75-Ry-FMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rej-4I-bQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780.916030534351" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qB3-sL-seW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZhB-P3-ZGT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUd-in-66n">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vgS-xn-XkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybl-us-K8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="681" height="528"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
